# DDD_ProyectoFinal_seguimiento

./: pom.xml
business/: pom.xml
business/src/main/java/co/com/smartfit/franquicias/acondicionamientofisico/personal/: CrearPersonalAdministradorUseCase.java  CrearPersonalInstructorUseCase.java  CrearPersonalMedicoUseCase.java  CrearPersonalRecepcionistaUseCase.java
business/src/main/java/co/com/smartfit/franquicias/acondicionamientofisico/sede/: AsignarMaquinaAMantenimientoUseCase.java  CambiarTelefonoSedeUseCase.java  CrearMaquinaUseCase.java  CrearSedeUseCase.java  CrearTorniqueteUseCase.java  EliminarMaquinaUseCase.java  ReemplazarMaquinaUseCase.java  ReemplazarTorniqueteUseCase.java
business/src/main/java/co/com/smartfit/franquicias/acondicionamientofisico/services/: ConsultarEstadoUsuario.java
business/src/main/java/co/com/smartfit/franquicias/acondicionamientofisico/usuario/: ActualizarEstadoUsuarioUseCase.java  CalcularIMCUseCase.java  CambiarAPlanGoldUseCase.java  CambiarAPlanPremiunUseCase.java  CambiarNombreDeLaClaseUseCase.java  CrearClaseUseCase.java  CrearCuentaUseCase.java  CrearEvaluacionFisicaUseCase.java  CrearUsuarioUseCase.java  EliminarCuentaUseCase.java
business/src/test/java/co/com/smartfit/franquicias/acondicionamientofisico/personal/: CrearPersonalAdministradorUseCaseTest.java  CrearPersonalInstructorUseCaseTest.java  CrearPersonalMedicoUseCaseTest.java  CrearPersonalRecepcionistaUseCaseTest.java
business/src/test/java/co/com/smartfit/franquicias/acondicionamientofisico/sede/: AsignarMaquinaAMantenimientoUseCaseTest.java  CambiarTelefonoSedeUseCaseTest.java  CrearMaquinaUseCaseTest.java  (+5 more)
(+107 files in other folders)
